{
    "chat.tools.terminal.autoApprove": {
        "/^python -m py_compile \\.\\\\Chapter2\\\\Problem2\\.22\\.sho_animation\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "sarif-viewer.connectToGithubCodeScanning": "off"
}